{
	"name": "cloudflare-firefox-plugins-og",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"typescript": "^5.5.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.16.1"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"satori": "^0.13.1"
	}
}